eureka.client.service-url.defaultZone=http://peer1:8765/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.appname=peer
server.port=8761
#关闭自我保护机制  默认开启
eureka.server.enable-self-preservation=false