eureka.client.service-url.defaultZone=http://peer:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.appname=peer1
server.port=8765
#关闭自我保护机制  默认开启
eureka.server.enable-self-preservation=false